

function calcRDegrees()  {
var Tf, R;
var R0 = 10; // defind resistence at 0 degrees Celsius
 
Tf = document.RDegrees.Tf.value;
alert(Tf);
 
R = 10*(1+0.004×Tf)
 
}
                                 
                    <center>
                     <form name="RDegrees" id="RDegrees" method="get" onSubmit="return false;">
                    <table align=center class="Calctable">
                    <tr>
                    	<td align="center">
                    	The resistance of a nichrome wire at 0C is 10Ω. If its temperature coefficient of resistance is 0.004/oC, find its resistance at boiling point of water.
                    	</td>
                    </tr>
                    <tr>
                    	<td align="center">
                    	<strong>Given:</strong><br>
						R0​=10Ω<br>
						Ti​=0∘C<br>
						Tf​=100∘C<br>
						α=0.004/∘C<br>
						<br>
						R1​= R0​(1+αt) = 10(1+0.004×100) = <strong>14Ω</strong> <br>
						<hr size="1" width="290px">
						<br>
                    	</td>
                    </tr>
                    <tr>
                    	<td align="center">
                    	Wire resistance at which temperatur : <input type="number" name="Tf" value="100" size="8" class="frmInput"> degrees C<br>
                    	</td>
                    </tr>
                    <tr>
                    	<td align="center">	
                    	<button class="calcButton" style="width: 10em;" onClick="calcRDegrees()">Calculate A & W</button><br><br>               	
                    	</td>
                    </tr>	
                    </table>
                    </form>
                    